# sf-vs-dock

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFControls.xaml  WPFControls.xaml.cs  wpf-vs-docking.csproj
